{
  "name": "random-chat-websocket-typescript",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/lukats/random-chat-websocket-typescript.git",
  "author": "lukats <tsiaraso@gmail.com>",
  "license": "MIT",
  "scripts": {
    "project:install": "yarn && yarn back:install && yarn front:install",
    "back:install": "cd back && yarn && cd ..",
    "front:install": "cd front && yarn && cd ..",
    "dev:up:db:containers": "./scripts/db.dev.sh up:containers",
    "dev:down:db:containers": "./scripts/db.dev.sh down:containers",
    "dev:up:back": "cd back && yarn dev && cd ..",
    "prod:up:back": "cd back && yarn start && cd ..",
    "dev:up:front": "cd front && yarn start && cd ..",
    "dev:back": "yarn dev:up:db:containers && yarn dev:up:back",
    "lint": "eslint . --fix --ext .ts,.tsx",
    "prettier-format": "prettier --config .prettierrc './**/*.ts' './**/*.tsx' --write"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "lint-staged": {
    "**/*.{tsx, ts}": [
      "yarn prettier-format",
      "yarn lint"
    ],
    "**/*.css": [
      "yarn prettier-format"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.7.0",
    "@typescript-eslint/parser": "^4.7.0",
    "eslint": "^7.13.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "husky": "^4.3.0",
    "lint-staged": "^10.5.1",
    "prettier": "^2.1.2",
    "typescript": "^4.0.5"
  }
}
